all:
  hosts:
    eveng:
      ansible_network_os: 'fortinet.fortios.fortios'
      ansible_host: 192.31.104.15
      ansible_user: 'weiadmin'
      ansible_password: 'W0rldc0m!'
      ansible_connection: 'httpapi'
      ansible_httpapi_port: 1443
      ansible_httpapi_use_ssl: True
      ansible_httpapi_validate_certs: False
